{
    "name": "postcss-solemn",
    "version": "1.2.0",
    "description": "Detects inappropriate language in your CSS.",
    "main": "lib/postcss-solemn.js",
    "scripts": {
        "test": "nodeunit test/test.js"
    },
    "keywords": [
        "postcss-plugin",
        "postcss",
        "coding",
        "censorship",
        "profanity",
        "static analysis",
        "css"
    ],
    "author": "Will Riley",
    "license": "MIT",
    "dependencies": {
        "lodash": "^4.12.0",
        "postcss": "^5.0.21",
        "profane": "^1.2.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/willynilly/postcss-solemn.git"
    },
    "engines": {
        "node": "*"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-postcss": "^6.1.1",
        "nodeunit": "^0.9.1"
    }
}
